FROM python:alpine3.7
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev
RUN export FLASK_APP=app
COPY cargamos /app
WORKDIR /app
RUN pip3 install -r requirements.txt
EXPOSE 5000
ENTRYPOINT [ "python3" ]
CMD [ "app.py" ]
